name: Tomer Testings

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch name to test'
        required: False

jobs:
  S1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get Time
      id: ts
      run: echo "::set-output name=now::$(date +'%Y-%m-%d %H:%M:%S')"
    - name: Tomer_placeholder
      run: echo "Hello world_7 " ${{ steps.ts.outputs.now }}
