name: Tomer Testings

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch name to test'
        required: False

jobs:
  S1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Tomer_placeholder
      run: echo "Hello world_2 " " NOW::$date +'%Y-%m-%d')"
